spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/System/Volumes/Data/Confiz-Development/ADF/configs


spring.cloud.config.server.git.uri=https://github.com/abuzaramin/PhotoAppConfiguration
spring.cloud.config.server.git.username=abuzaramin
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
